APP_NAME=techli
APP_ENV=local
APP_KEY=base64:jGL3GL8HdnulYb13ERQJ3jfAMMKOjTAHlns0Enawjj0=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techli_hemmat
DB_USERNAME=techli_hemmat
DB_PASSWORD=31[mhov,zecj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.intendemo.ir
MAIL_PORT=587
MAIL_USERNAME=test@intendemo.ir
MAIL_PASSWORD=t.pfmAikR33Q
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@intendemo.ir
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
