<?php

return [

    'title' => 'title',
    'entitle' => 'English title',
    'description' => 'description',
    'lang' => 'Language',
    'name' => 'name',
    'email' => 'email',
    'message' => 'message',
    'gallery' => 'gallery',
    'phone' => 'Phone number',
    'status' => 'Status',
    'manager' => ' Manager',
    'productCount' => 'Product Count',
    'created_at' => 'Published at',
    'updated_at' => 'Updated at',
    'deleted_at' => 'Deleted at',
    'persian' => 'Persian',
    'english' => 'English',
    'word' => 'word',
    'id' => 'ID',
    'user_id' => 'User ID',
    'slug' => 'slug',
    'body' => 'body',
    'image' => 'image',
    'place' => 'order',
    'parent_id' => 'parent',
    'category_id' => 'category',
    'answer' => 'answer',
    'question' => 'Question',
    'code' => 'Code',
    'abbreviation' => 'abbr',
    'country_id' => 'Country',
    'color' => 'color' ,
    'frontend'  => 'template' ,
    'state_id' => 'State',
    'commission' => 'commission',

    'city_id' => 'City',

    'leader' => 'Leader',
    'city_id' => 'City',
    'address' => 'Address',
    'stock'  => 'stock' ,
    'longitude' => 'Longitude',
    'latitude' => 'Latitude',
    'postalcode' => 'Postal Code',
    'account_number' => 'Cart Number',
    'shaba_number' => 'Shaba Number',
    'amount' => 'Amount',
    'coupen' => 'Coupen',
    'base_on' => 'Base on',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'discount_code' => 'Discount code',
    'text' => 'Written',
    'section' => 'Section',
    'icon' => 'Icon',
    'url' => 'Link',
    'html' => 'code html',
    'text2' => 'second written',
    'video'  => 'video' ,

    'error_message' => '',
    'error_message_title' => 'Error',

    'success_message_title' => 'Done',
    'success_message' => 'Successfully',
    'success_message2' => '',
    'mobile' => 'mobile',
   'plaque' => 'plaque' ,
   'unit' => 'unit' ,
   'manager_email' => 'Manager Email' ,

    'melli_code' => 'national code',


];
